<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">

    <!-- Plugins/Components CSS -->
    <link rel="stylesheet" href="css/swiper.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Footer - Layout | Canvas</title>

    <!-- block-content-cards-switch -->
    <style>
        .grid-switch-content:not(.col-grid)>div {

            -ms-flex: 0 0 100%;

            flex: 0 0 100%;

            max-width: 100%;

            -ms-flex-direction: column !important;

            flex-direction: column !important;

        }



        .grid-switch-content .card-img {

            -ms-flex: 1 1 auto !important;

            flex: 1 1 auto !important;

            border-radius: 0.25rem 0.25rem 0 0;

        }



        @media (min-width: 768px) {

            .grid-switch-content:not(.col-grid) .card-img {

                -ms-flex: 0 0 33.333333%;

                flex: 0 0 33.333333%;

                max-width: 33.333333%;

            }

            .grid-switch-content .col-full .card-img {
                border-radius: 0.25rem 0 0 0.25rem;
            }

        }
    </style>
    <!-- block-misc-link-hovers.html -->
    <style>
        .font-family-roboto-mono {

            font-family: 'Roboto Mono', monospace;

        }

        .font-family-hammersmith-one {

            font-family: 'Hammersmith One', sans-serif;

        }

        .font-family-playfair {

            font-family: 'Playfair Display', serif;

        }

        .font-family-yusei {

            font-family: 'Yusei Magic', sans-serif;

        }

        .font-family-arima-madurai {

            font-family: "Arima Madurai", cursive;

        }

        .font-family-poppins {

            font-family: Poppins, sans-serif;

        }

        .font-family-b612 {

            font-family: B612, sans-serif;

        }

        .font-family-alfa {

            font-family: "Alfa Slab One", cursive;

        }

        .font-family-inter {

            font-family: Inter, sans-serif;

        }

        .font-family-handlee {

            font-family: Handlee, cursive;

        }

        .font-family-handlee {

            font-family: Handlee, cursive;

        }



        .d-grid {

            display: grid;

            width: 100%;

            margin: 0 auto;

            padding: 10vh 0;

            max-width: 1050px;

            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

            grid-auto-rows: 200px;

            grid-gap: 2rem;

            justify-content: center;

            list-style: none;

        }



        .d-grid-item {

            width: 100%;

            height: 100%;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            position: relative;

            background: #FBFBFB;

        }



        /* Links */

        .link {

            position: relative;

            cursor: pointer;

            white-space: nowrap;

            color: #333;

            font-size: 1.125rem;

            font-family: 'Roboto', sans-serif;

        }



        .link::before,

        .link::after {

            position: absolute;

            width: 100%;

            height: 1px;

            background: currentColor;

            top: 100%;

            left: 0;

            pointer-events: none;

        }



        .link::before {

            content: '';

            /* show by default */

        }



        /* Links 1 */

        .link-1::before {

            height: 2px;

            transform-origin: 100% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s;

        }



        .link-1:hover::before {

            height: 2px;

            transform-origin: 0% 50%;

            transform: scale3d(1, 1, 1);

        }



        /* Link 2 */

        .link-2::before {

            transform-origin: 100% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);

        }



        .link-2:hover::before {

            transform-origin: 0% 50%;

            transform: scale3d(1, 1, 1);

            transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);

        }



        .link-2::after {

            content: '';

            top: calc(100% + 4px);

            transform-origin: 0% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);

        }



        .link-2:hover::after {

            transform-origin: 100% 50%;

            transform: scale3d(1, 1, 1);

            transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);

        }



        /* Link 3 */

        .link-3::before {

            transform-origin: 100% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);

        }



        .link-3:hover::before {

            transform-origin: 0% 50%;

            transform: scale3d(1, 2, 1);

            transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);

        }



        .link-3::after {

            content: '';

            top: calc(100% + 4px);

            transform-origin: 100% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.4s 0.1s cubic-bezier(0.2, 1, 0.8, 1);

        }



        .link-3:hover::after {

            transform-origin: 0% 50%;

            transform: scale3d(1, 1, 1);

            transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);

        }



        /* Link 4 */

        .link-4 {

            overflow: hidden;

            line-height: 2;

            font-weight: 700;

        }



        .link-4::before {

            height: 2px;

            top: calc(100% - 5px);

            transform-origin: 0% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);

        }



        .link-4:hover::before {

            transform: scale3d(1, 1, 1);

        }



        .link-4::after {

            content: attr(data-text);

            height: 100%;

            top: 0;

            background: none;

            transform-origin: 100% 50%;

            transform: translate3d(150%, 0, 0);

            transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);

        }



        .link-4:hover::after {

            transform: translate3d(0, 0, 0);

        }



        .link-4 span {

            display: inline-block;

            transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);

        }



        .link-4:hover span {

            transform: translate3d(-150%, 0, 0);

        }



        /* Link 5 */

        .link-5 {

            padding: 0 10px;

            letter-spacing: 1px;

            text-indent: 1px;

        }



        .link-5::before {

            top: 50%;

            height: 2px;

            transform-origin: 100% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);

        }



        .link-5:hover::before {

            transform-origin: 0% 50%;

            transform: scale3d(1, 1, 1);

        }



        .link-5 span {

            display: inline-block;

            transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);

        }



        .link-5:hover span {

            transform: scale3d(1.1, 1.1, 1.1);

            opacity: .6;

        }



        /* Link 6 */

        .link-6 {

            font-size: 1.3rem;

        }



        .link-6::before {

            transform-origin: 50% 100%;

            transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);

            clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);

        }



        .link-6:hover::before {

            transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);

            clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);

        }



        .link-6 span {

            display: inline-block;

            transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);

        }



        .link-6:hover span {

            transform: translate3d(0, -2px, 0);

        }



        /* Link 7 */

        .link-7 {

            font-weight: 300;

        }



        .link-7::before,

        .link-7::after {

            opacity: 0;

            transform-origin: 50% 0%;

            transform: translate3d(0, 3px, 0);

            transition-property: transform, opacity;

            transition-duration: 0.3s;

            transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);

        }



        .link-7:hover::before,

        .link-7:hover::after {

            opacity: 1;

            transform: translate3d(0, 0, 0);

            transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);

        }



        .link-7::after {

            content: '';

            top: calc(100% + 4px);

            width: 70%;

            left: 15%;

        }



        .link-7::before,

        .link-7:hover::after {

            transition-delay: 0.1s;

        }



        .link-7:hover::before {

            transition-delay: 0s;

        }



        /* Link 8 */

        .link-8 {

            font-weight: 600;

            font-size: 1.25rem;

        }



        .link-8::before {

            height: 10px;

            top: 100%;

            opacity: 0;

        }



        .link-8:hover::before {

            opacity: 1;

            animation: lineUp 0.3s ease forwards;

        }



        @keyframes lineUp {

            0% {

                transform-origin: 50% 100%;

                transform: scale3d(1, 0.045, 1);

            }



            50% {

                transform-origin: 50% 100%;

                transform: scale3d(1, 1, 1);

            }



            51% {

                transform-origin: 50% 0%;

                transform: scale3d(1, 1, 1);

            }



            100% {

                transform-origin: 50% 0%;

                transform: scale3d(1, 0.045, 1);

            }

        }



        .link-8::after {

            content: '';

            transition: opacity 0.3s;

            opacity: 0;

            transition-delay: 0s;

        }



        .link-8:hover::after {

            opacity: 1;

            transition-delay: 0.3s;

        }



        /* Link 9 */

        .link-9 {

            font-weight: 700;

        }



        .link-9::before {

            transform-origin: 0% 50%;

            transform: scale3d(0, 1, 1);

            transition: transform 0.3s;

        }



        .link-9:hover::before {

            transform: scale3d(1, 1, 1);

        }



        .link-9::after {

            content: '';

            top: calc(100% + 4px);

            transition: transform 0.3s;

            transform-origin: 100% 50%;

        }



        .link-9:hover::after {

            transform: scale3d(0, 1, 1);

        }



        /* Link 10 */

        .link-10 {

            font-size: 1.25rem;

            font-weight: bold;

        }



        .link-10:hover span {

            animation: glitchText 0.4s linear;

        }



        @keyframes glitchText {

            0% {

                opacity: 1;

                transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);

                -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);

                clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);

            }



            10% {

                -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);

                clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);

            }



            20% {

                -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);

                clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);

            }



            35% {

                -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);

                clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);

            }



            50% {

                -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);

                clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);

            }



            60% {

                -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);

                clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);

            }



            70% {

                -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);

                clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);

            }



            80% {

                -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);

                clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);

            }



            90% {

                transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);

            }



            100% {

                opacity: 1;

                transform: translate3d(0, 0, 0) scale3d(1, 1, 1);

                -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

            }

        }



        .link-10::before {

            height: 2px;

            opacity: 0;

        }



        .link-10:hover::before {

            opacity: 1;

            animation: glitchLine 0.4s steps(2, start) forwards;

        }



        @keyframes glitchLine {

            0% {

                transform: scale3d(1, 1, 1);

            }



            10% {

                transform: translate3d(10px, 0, 0);

            }



            20% {

                transform: translate3d(0, 4px, 0);

            }



            30% {

                transform: scale3d(0.1, 1.4, 1) translate3d(0, -25px, 0);

                transform-origin: 100% 0%;

            }



            40% {

                transform: scale3d(1, 0.3, 1) translate3d(0, 25px, 0);

            }



            50% {

                transform: scale3d(0.5, 0.3, 1) translate3d(-100px, -80px, 0);

            }



            60% {

                transform: scale3d(1, 1.25, 1) translate3d(10px, -5px, 0);

            }



            70% {

                transform: scale3d(0.5, 0.5, 1) translate3d(0, 20px, 0);

            }



            80% {

                transform: translate3d(-30, 10px, 0) scale3d(1, 0.4, 1);

                transform-origin: 100% 0%;

            }



            90% {

                transform: scale3d(1, 0.5, 1) translate3d(0, -15px, 0);

                ;

                transform-origin: 0% 50%;

            }



            100% {

                opacity: 1;

            }

        }



        /* Link 11 */

        .link-11 {

            font-size: 0.925rem;

            letter-spacing: 1px;

        }



        .link-11::before {

            height: 100%;

            top: 0;

            opacity: 0;

        }



        .link-11:hover::before {

            opacity: 1;

            animation: coverUp 0.3s ease forwards;

        }



        @keyframes coverUp {

            0% {

                transform-origin: 50% 100%;

                transform: scale3d(1, 0.045, 1);

            }



            50% {

                transform-origin: 50% 100%;

                transform: scale3d(1, 1, 1);

            }



            51% {

                transform-origin: 50% 0%;

                transform: scale3d(1, 1, 1);

            }



            100% {

                transform-origin: 50% 0%;

                transform: scale3d(1, 0.045, 1);

            }

        }



        .link-11::after {

            content: '';

            transition: opacity 0.3s;

        }



        .link-11:hover::after {

            opacity: 0;

        }



        /* Link 12 */

        .link-12 {

            overflow: hidden;

            padding: 7px 0;

        }



        .link__graphic {

            position: absolute;

            top: 0;

            left: 0;

            pointer-events: none;

            fill: none;

            stroke: currentColor;

            stroke-width: 1px;

        }



        .link__graphic--slide {

            top: -3px;

            stroke-width: 2px;

            transition: transform 0.7s;

            transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);

        }



        .link:hover .link__graphic--slide {

            transform: translate3d(-66.6%, 0, 0);

        }



        /* Link 13 */

        .link-13 {

            font-size: 1.25rem;

        }



        .link-13::before {

            display: none;

        }



        .link__graphic--stroke path {

            stroke-dasharray: 1;

            stroke-dashoffset: 1;

        }



        .link:hover .link__graphic--stroke path {

            stroke-dashoffset: 0;

        }



        /* Trick from https://css-tricks.com/a-trick-that-makes-drawing-svg-lines-way-easier/ */



        .link__graphic--arc {

            top: 73%;

            left: -23%;

        }



        .link__graphic--arc path {

            transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1);

        }



        .link:hover .link__graphic--arc path {

            transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);

            transition-duration: 0.3s;

        }



        .link-14 {

            font-size: 1.35rem;

        }



        .link-14::before {

            display: none;

        }



        .link__graphic--scribble {

            top: 100%;

        }



        .link__graphic--scribble path {

            transition: stroke-dashoffset 0.6s cubic-bezier(0.7, 0, 0.3, 1);

        }



        .link:hover .link__graphic--scribble path {

            transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);

            transition-duration: 0.3s;

        }



        /* Link 15 */

        .link-15 {

            font-weight: bold;

        }



        .link-15::before {

            height: 7px;

            border-radius: 20px;

            transform: scale3d(1, 1, 1);

            transition: transform 0.2s, opacity 0.2s;

            transition-timing-function: cubic-bezier(0.2, 0.57, 0.67, 1.53);

        }



        .link-15:hover::before {

            transition-timing-function: cubic-bezier(0.8, 0, 0.1, 1);

            transition-duration: 0.4s;

            opacity: 1;

            transform: scale3d(1.2, 0.1, 1);

        }



        .link-15 span {

            transform: translate3d(0, -4px, 0);

            display: inline-block;

            transition: transform 0.2s 0.05s cubic-bezier(0.2, 0.57, 0.67, 1.53);

        }



        .link-15:hover span {

            transform: translate3d(0, 0, 0);

            transition-timing-function: cubic-bezier(0.8, 0, 0.1, 1);

            transition-duration: 0.4s;

            transition-delay: 0s;

        }
    </style>
</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper">

        <header id="header" data-sticky-shrink-offset="0">

            <div id="header-wrap">

                <div class="container">

                    <div class="header-row justify-content-between">



                        <!-- Logo

						============================================= -->

                        <div id="logo">

                            <a href="index.html">

                                <img class="logo-default mx-auto" srcset="images/logo.png, images/logo@2x.png 2x"
                                    src="images/logo@2x.png" alt="Canvas Logo">

                                <img class="logo-dark mx-auto" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x"
                                    src="images/logo-dark@2x.png" alt="Canvas Logo">

                            </a>

                        </div><!-- #logo end -->



                        <div class="primary-menu-trigger">

                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">

                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>

                            </button>

                        </div>



                        <!-- Primary Navigation

						============================================= -->

                        <nav class="primary-menu">



                            <ul class="menu-container">

                                <li class="menu-item">

                                    <a href="#" class="menu-link">

                                        <div>Home</div>

                                    </a>

                                </li>

                                <li class="menu-item">

                                    <a href="#" class="menu-link">

                                        <div>About</div>

                                    </a>

                                </li>

                                <li class="menu-item">

                                    <a href="#" class="menu-link">

                                        <div>Shop</div>

                                    </a>

                                </li>

                                <li class="menu-item">

                                    <a href="#" class="menu-link">

                                        <div>Price</div>

                                    </a>

                                </li>

                                <li class="menu-item">

                                    <a href="#" class="menu-link">

                                        <div>Contact</div>

                                    </a>

                                </li>

                            </ul>



                        </nav><!-- #primary-menu end -->



                    </div>

                </div>

            </div>

            <div class="header-wrap-clone"></div>

        </header><!-- #header end -->

        <section id="content">

            <div class="content-wrap py-lg-0">



                <div class="container">



                    <!-- Section light

					============================================= -->

                    <div class="block-hero-26">



                        <div class="row align-items-center min-vh-lg-100 gutter-50">



                            <div class="col-lg-6">

                                <h1 class="h1 fw-semibold lh-base mb-4">Interactively restore value interdependent.</h1>

                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
                                    magnam culpa excepturi doloremque, perferendis autem molestiae nisi quasi
                                    accusantium amet.</p>



                                <dl class="row gx-3 mb-0">

                                    <div class="col mb-3 fw-bold"><i class="fa-solid fa-check-circle me-2 color"></i>
                                        Daily 30 minutes for exercise.</div>

                                    <div class="clear"></div>



                                    <div class="col mb-3 fw-bold"><i class="fa-solid fa-check-circle me-2 color"></i>
                                        Flexible eating that fits your lifestyle and culture.</div>

                                    <div class="clear"></div>



                                    <div class="col mb-0 fw-bold"><i class="fa-solid fa-check-circle me-2 color"></i> I
                                        dropped over 25 kgs in 6 months.</div>

                                    <div class="clear"></div>

                                </dl>

                            </div>



                            <div class="col-lg-6">

                                <div id="bs-carousel" class="carousel slide" data-bs-ride="carousel">

                                    <div class="carousel-indicators">

                                        <button type="button" data-bs-target="#bs-carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>

                                        <button type="button" data-bs-target="#bs-carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>

                                        <button type="button" data-bs-target="#bs-carousel" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>

                                    </div>

                                    <div class="carousel-inner">

                                        <div class="carousel-item active">

                                            <img class="d-block w-100" src="images/blocks/preview/hero-26/1.jpg"
                                                alt="First slide">

                                            <div class="carousel-caption">

                                                <h3 class="text-white mb-2">First slide label</h3>

                                                <p class="mb-3 op-07">Nulla vitae elit libero, a pharetra augue mollis
                                                    interdum.</p>

                                            </div>

                                        </div>

                                        <div class="carousel-item">

                                            <img class="d-block w-100" src="images/blocks/preview/hero-26/2.jpg"
                                                alt="Second slide">

                                            <div class="carousel-caption">

                                                <h3 class="text-white mb-2">Second slide label</h3>

                                                <p class="mb-3 op-07">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.</p>

                                            </div>

                                        </div>

                                        <div class="carousel-item">

                                            <img class="d-block w-100" src="images/blocks/preview/hero-26/3.jpg"
                                                alt="Third slide">

                                            <div class="carousel-caption">

                                                <h3 class="text-dark mb-2">Third slide label - Dark</h3>

                                                <p class="mb-3 text-muted">Praesent commodo cursus magna, vel nisl
                                                    consectetur.</p>

                                            </div>

                                        </div>

                                    </div>

                                    <a class="carousel-control-prev" href="#bs-carousel" role="button"
                                        data-bs-slide="prev">

                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                        <span class="visually-hidden">Previous</span>

                                    </a>

                                    <a class="carousel-control-next" href="#bs-carousel" role="button"
                                        data-bs-slide="next">

                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                        <span class="visually-hidden">Next</span>

                                    </a>

                                </div>

                            </div>



                        </div>



                    </div>



                </div>



            </div>

        </section><!-- #content end -->
        <section id="content">

            <div class="content-wrap">

                <div class="container">



                    <div class="d-flex justify-content-center mb-5">

                        <div class="btn-group grid-switch d-none d-md-inline-flex" role="group">

                            <input type="radio" name="options" class="btn-check" id="option1" autocomplete="off"
                                checked>

                            <label for="option1" class="btn btn-outline-dark btn-grid"><i class="bi-grid"></i></label>



                            <input type="radio" name="options" class="btn-check" id="option2" autocomplete="off">

                            <label for="option2" class="btn btn-outline-dark btn-full"><i
                                    class="bi-justify"></i></label>

                        </div>

                    </div>



                    <div class="row grid-switch-content col-grid">



                        <div class="entry col-lg-4">

                            <div class="card">

                                <div class="row g-0 align-items-center">

                                    <div class="col card-img d-flex align-self-stretch overflow-hidden">

                                        <img class="img-fluid" src="images/blocks/preview/card-2/1.jpg" alt="...">

                                    </div>

                                    <div class="col p-4">

                                        <div class="card-body">

                                            <h3 class="card-title">Card Title</h3>

                                            <p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores
                                                aspernatur ab repudiandae, et nisi culpa.</p>

                                            <p class="card-text"><small class="text-muted">Last updated 3 mins
                                                    ago</small></p>

                                            <a href="#" class="btn btn-primary">Learn More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="entry col-lg-4">

                            <div class="card">

                                <div class="row g-0 align-items-center">

                                    <div class="col card-img d-flex align-self-stretch overflow-hidden">

                                        <img class="img-fluid" src="images/blocks/preview/card-2/2.jpg" alt="...">

                                    </div>

                                    <div class="col p-4">

                                        <div class="card-body">

                                            <h3 class="card-title">Card Title</h3>

                                            <p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores
                                                aspernatur ab repudiandae, et nisi culpa.</p>

                                            <p class="card-text"><small class="text-muted">Last updated 1 hours
                                                    ago</small></p>

                                            <a href="#" class="btn btn-primary">Learn More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="entry col-lg-4">

                            <div class="card">

                                <div class="row g-0 align-items-center">

                                    <div class="col card-img d-flex align-self-stretch overflow-hidden">

                                        <img class="img-fluid" src="images/blocks/preview/card-2/3.jpg" alt="...">

                                    </div>

                                    <div class="col p-4">

                                        <div class="card-body">

                                            <h3 class="card-title">Card Title</h3>

                                            <p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Dolores unde earum blanditiis voluptatum, maiores
                                                aspernatur ab repudiandae, et nisi culpa.</p>

                                            <p class="card-text"><small class="text-muted">Last updated 2 days
                                                    ago</small></p>

                                            <a href="#" class="btn btn-primary">Learn More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>

                </div>

            </div>

        </section><!-- #content end -->


        <!-- content-hero-28 -->
        <section id="content">

            <div class="content-wrap py-lg-0">



                <!-- Section light

				============================================= -->

                <div class="block-hero-28">



                    <div class="row align-items-center min-vh-lg-100 gutter-50">



                        <div class="col-xl-5 col-lg-6 p-lg-6 px-5">



                            <h1 class="lh-base">Heading Title.</h1>

                            <p class="text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptate dolorem, unde molestias, tenetur fuga odio in dicta aspernatur sit cupiditate
                                pariatur, aliquid, illo voluptatibus qui consequatur saepe numquam aperiam atque.</p>

                            <a href="#"><img src="demos/articles/images/appstore.png" alt="App Link" height="50"></a>

                            <a href="#" class="ms-2"><img src="demos/articles/images/googleplay.png" alt="App Link"
                                    height="50"></a>



                        </div>



                        <div class="col-xl-7 col-lg-6 d-flex justify-content-center justify-content-lg-end">

                            <img src="images/blocks/preview/hero-28/Browser.jpg" alt="Image"
                                class="card-img px-4 px-lg-0">

                        </div>



                    </div>



                </div>



            </div>

        </section><!-- #content end -->
        <section id="content">

            <div class="content-wrap">



                <div class="container">



                    <div class="text-center" style="font-family: 'Roboto Mono', monospace;">

                        <h2 class="mb-2">CSS Line Hover Styles for Links</h2>

                        <p class="op-06 mb-3">A collection of simple and subtle CSS-only line hover animations for
                            links.</p>

                    </div>



                    <div class="d-grid">



                        <div class="d-grid-item">

                            <a href="#" class="link link-1">Hover Styles</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-2 font-family-roboto-mono text-lowercase">Learn More</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-3 font-family-hammersmith-one text-uppercase">Hover Link</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-4 font-family-playfair" data-text="Our Portfolio">

                                <span>Our Portfolio</span>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-5 text-uppercase font-family-yusei">

                                <span>Remove</span>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-6">

                                <span>Download</span>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-7 font-family-arima-madurai">Read More</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-8 font-family-poppins">Portfolio</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-9 text-uppercase font-family-b612">Blog</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-10">

                                <span>Glitch</span>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-11 text-uppercase">Expore Now</a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-12 font-family-alfa">

                                <span>Learn more</span>

                                <svg class="link__graphic link__graphic--slide" width="300%" height="100%"
                                    viewBox="0 0 1200 60" preserveAspectRatio="none">

                                    <path
                                        d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                    </path>

                                </svg>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-13 font-family-inter">

                                <span>Sign up</span>

                                <svg class="link__graphic link__graphic--stroke link__graphic--arc" width="100%"
                                    height="18" viewBox="0 0 59 18">
                                    <path d="M.945.149C12.3 16.142 43.573 22.572 58.785 10.842" pathLength="1">
                                </svg>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-14 font-family-handlee">

                                <span>Writings</span>

                                <svg class="link__graphic link__graphic--stroke link__graphic--scribble" width="100%"
                                    height="9" viewBox="0 0 101 9">
                                    <path
                                        d="M.426 1.973C4.144 1.567 17.77-.514 21.443 1.48 24.296 3.026 24.844 4.627 27.5 7c3.075 2.748 6.642-4.141 10.066-4.688 7.517-1.2 13.237 5.425 17.59 2.745C58.5 3 60.464-1.786 66 2c1.996 1.365 3.174 3.737 5.286 4.41 5.423 1.727 25.34-7.981 29.14-1.294"
                                        pathLength="1">
                                </svg>

                            </a>

                        </div>



                        <div class="d-grid-item">

                            <a href="#" class="link link-15"><span>Contact</span></a>

                        </div>



                    </div>



                    <div class="text-center" style="font-family: 'Roboto Mono', monospace;">

                        <a href="https://tympanus.net/Development/LineHoverStyles/"
                            class="text-black-50"><u>Credits</u></a>

                    </div>



                </div>



            </div>

        </section><!-- #content end -->
        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark border-color-brown border-width-3 bg-dark-green">

            <div class="container">

                <!-- Footer Widgets
				============================================= -->
                <div class="footer-widgets-wrap pb-5">

                    <div class="row justify-content-center">
                        <div class="col-12 mb-4">

                            <div class="widget text-center">
                                <h1 class="display-1 text-lowercase mb-3 ls-1 color-brown" style="font-weight: 700;">
                                    Canvas</h1>
                                <p class="mw-xs mx-auto text-white-50 mt-4 mb-0">Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Commodi officiis vel ratione harum quos minima dolorum expedita
                                    magni at totam!</p>
                            </div>

                        </div>

                        <div class="col-12">
                            <div class="line border-color-brown op-02"></div>
                        </div>

                        <div class="col-lg-9 my-4">

                            <div class="row justify-content-center justify-content-md-between text-center col-mb-50">

                                <div class="col-auto">
                                    <h2 class="display-5 mb-2">Call</h2>
                                    <p class="mb-0"><a class="color-brown text-uppercase ls-1 small"
                                            href="tel:+0001122233">+(00) 111 222 33</a></p>
                                </div>

                                <div class="col-auto">
                                    <h2 class="display-5 mb-2">Email</h2>
                                    <p class="mb-0"><a class="color-brown text-uppercase ls-1 small"
                                            href="mailto:no-reply@canvas.com">no-reply@canvas.com</a></p>
                                </div>

                                <div class="col-auto">
                                    <h2 class="display-5 mb-2">Location</h2>
                                    <p class="mb-0"><a class="color-brown text-uppercase ls-1 small "
                                            href="http://maps.google.com">795 Folsom Ave, Suite 600</a></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-12">
                            <div class="line border-color-brown op-02"></div>
                        </div>

                        <div class="col-9 my-4">
                            <div class="row justify-content-between col-mb-80">

                                <div class="col-lg-6">

                                    <div class="row gutter-30">
                                        <div class="col-6">

                                            <div class="widget widget_links">
                                                <h3 class="color-brown fs-5 font-body">Help &amp; Supports</h3>
                                                <ul>
                                                    <li><a href="#">Documentation</a></li>
                                                    <li><a href="#">Feedback</a></li>
                                                    <li><a href="#">Plugins</a></li>
                                                    <li><a href="#">Support Forums</a></li>
                                                </ul>

                                            </div>

                                        </div>

                                        <div class="col-6">

                                            <div class="widget widget_links">

                                                <h3 class="color-brown fs-5 font-body">Blogroll</h3>

                                                <ul>
                                                    <li><a href="#">Feedback</a></li>
                                                    <li><a href="#">Documentation</a></li>
                                                    <li><a href="#">Themes</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div
                                    class="col-12 col-lg-auto d-flex flex-column align-items-center align-items-lg-end">
                                    <h3 class="color-brown fs-5 font-body mb-3 mb-lg-auto">Connect with Us</h3>
                                    <div class="mt-auto d-flex">
                                        <a href="#"
                                            class="social-icon rounded-circle color-brown border-color-brown h-bg-color-brown mb-xl-0 me-3">
                                            <i class="fa-brands fa-facebook-f"></i>
                                            <i class="fa-brands fa-facebook-f color-dark-green"></i>
                                        </a>

                                        <a href="#"
                                            class="social-icon rounded-circle color-brown border-color-brown h-bg-color-brown mb-xl-0 me-3">
                                            <i class="fa-brands fa-x-twitter"></i>
                                            <i class="fa-brands fa-twitter color-dark-green"></i>
                                        </a>

                                        <a href="#"
                                            class="social-icon rounded-circle color-brown border-color-brown h-bg-color-brown mb-xl-0 me-0">
                                            <i class="bi-instagram"></i>
                                            <i class="bi-instagram color-dark-green"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-12 mt-5">
                            <div id="gotoTop"
                                class="h-bg-color-brown bg-transparent border border-default color-brown h-color-dark-green position-relative mx-auto bottom-0 start-0 rounded-circle op-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi-arrow-up" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z">
                                </svg>
                            </div>
                            <p class="text-center text-light op-02 small mt-3 mb-0">Copyrights &copy; 2023. All Rights
                                Reserved by Canvas Inc.</p>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- JavaScripts
	============================================= -->
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>

</body>

</html>